ai2thor==1.0.2
autopep8==1.4.3
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
entrypoints==0.3
f==0.0.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
flask-marshmallow==0.9.0
Flask-Migrate==2.4.0
flask-restplus==0.12.1
Flask-SQLAlchemy==2.3.2
getch==1.0
gunicorn==19.9.0
idna==2.8
imageio==2.5.0
itsdangerous==1.1.0
keras-resnet==0.1.0
kiwisolver==1.0.1
labelme==3.14.0
Mako==1.0.7
MarkupSafe==1.1.1
marshmallow==2.18.1
marshmallow-sqlalchemy==0.16.0
matplotlib==3.0.3
mccabe==0.6.1
networkx==2.3
numpy==1.16.2
opencv-contrib-python==4.0.0.21
pep8==1.7.1
Pillow==6.0.0
progressbar2==3.39.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyMySQL==0.9.3
pyparsing==2.4.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
python-utils==2.3.0
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1
QtPy==1.7.0
requests==2.21.0
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0
termcolor==1.1.0
Werkzeug==0.14.1
